apiVersion: ec2.aws.upbound.io/v1beta1
kind: Instance
metadata:
  name: crossplane-instance
spec:
  forProvider:
    region: us-east-1
    tags:
     - Name: Crossplane-k8s
     - Owner: Rohit 
    ami: ami-067d1e60475437da2
    rootBlockDevice :
      - volumeSize: 20
    instanceType: t2.micro
    keyName: crossplane-key-pair
  providerConfigRef:
    name: default
